# BlazorCRUDdotnet8

./: BlazorCRUDdotnet8.Client.csproj  BlazorCRUDdotnet8.csproj  BlazorCRUDdotnet8.sln  Program.cs  _Imports.razor  appsettings.json
BlazorCRUDdotnet8.Shared/: BlazorCRUDdotnet8.Shared.csproj
BlazorCRUDdotnet8.Shared/Data/: DataContext.cs
BlazorCRUDdotnet8.Shared/Entity/: Game.cs
BlazorCRUDdotnet8.Shared/Services/: ClientGameService.cs  GameService.cs  IGameService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: GameList.razor
Components/Shared/: CreateGameButton.razor  EditGameButton.razor
Controllers/: GameController.cs
Migrations/: 20250814001549_Initial.Designer.cs  20250814001549_Initial.cs  DataContextModelSnapshot.cs
Pages/: EditGame.razor
Properties/: launchSettings.json
